
server {
    server_name template.lo;

    listen 80;
    # listen 443 ssl;
    # ssl on;
    # ssl_certificate     /www/template/dev/ssl/ssl.crt;
    # ssl_certificate_key /www/template/dev/ssl/ssl.key;
    access_log  /var/log/template.access.log;
    error_log  /var/log/template.error.log;
    reset_timedout_connection on;

    client_body_timeout 10;
    send_timeout 2;

    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options nosniff;

    set $SITE_ROOT /www/template/;

    root $SITE_ROOT/public/;

    autoindex on;

    gzip_static      on;
    gzip             on;
    gzip_comp_level  5;
    gzip_types       application/x-javascript text/css;

    location ^~ /robots_ssl.txt {
        gzip off;
    }

    location ^~ /robots.txt {
        gzip off;
    }

    location ^~ /sitemap.xml {
    }

    location ^~ /favicon.ico {
    }

    location ^~ /res/ {
        access_log off;
        location ~* \.(jpg|jpeg|gif|png|swf|tiff|swf|flv)$ {
            gzip off;
        }

        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        tcp_nodelay       on;
        keepalive_timeout 65;
    }

    error_page  404 /error404/;
    error_page 500 501 502 503 /error500/;

    location ^~ /error500/ {
        rewrite ^ /error500.html break;
    }

    location ~ ^(.*)$ {
        include fastcgi_params;

        fastcgi_param  SCRIPT_FILENAME  $SITE_ROOT/vendor/wumvi/core.http/script/index.php;
        fastcgi_param  SITE_ROOT  $SITE_ROOT;
        fastcgi_param  RUN_MODE dev;

        fastcgi_pass   php-fpm;
    }
}
